<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/style.css" media="screen" />
    <title>pagina principal</title>
</head>
<body>
    <p> Lorem ipsum, dolor sit amet consectetur adipisicing elit. In assumenda id at molestiae eveniet architecto eaque amet perspiciatis recusandae libero animi, itaque quaerat molestias cum distinctio possimus vel tempore. Quidem fugiat eos, corporis sint sequi maiores, accusantium error eum temporibus accusamus suscipit omnis, cupiditate deserunt. Neque, laboriosam! Vel perferendis blanditiis cum odit pariatur illo necessitatibus optio id cupiditate? Eius nam eaque doloribus? Corporis magnam, ducimus culpa exercitationem aspernatur, alias nisi magni reprehenderit quae neque dolor ullam aperiam ad totam excepturi velit eligendi sapiente natus voluptatibus dicta, facilis quis dolores ipsa eius. Neque minus id cumque sed itaque error blanditiis non!</p>
  <a href="contato.html"><button>Pagina de contato com o programador</button> </a>
</body>
<script src="src/script.js"></script>
</html>